REDIS_SESSION_SECRET='ROSESARENOTRED'
MONGO_URI='mongodb+srv://ashish:FzrtTLZuzMQckfN8@cluster0.n4rcqbm.mongodb.net/?retryWrites=true&w=majority'
REDIS_URI='redis://default:jSPjAPqR1S8zH0oiqnrDHhLCVJ5HibVP@redis-16826.c301.ap-south-1-1.ec2.cloud.redislabs.com:16826'
NODE_ENV='dev'